# FinalProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/borja/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borja/finalproject/: Address.java  Adress.java  CustomAdapter.java  Detail_Service.java  DirectionFinder.java  DirectionFinderListener.java  DirectionsActivity.java  Distance.java  DivvyStation.java  Duration.java  Element.java  ExpandableListAdapter.java  Fare.java  GoogleDistanceMatrixApiResponse.java  GoogleGeoCodeResponse.java  JsonReader.java  LocationDivvy.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  Route.java  RouteParser.java  Row.java  SearchActivity.java  Service.java  ServicesActivity.java  SqlHelper.java  UberEtaJSON.java  UberPriceJSON.java
app/src/main/res/drawable/: lin_lay_bg.xml  spinner_layout.xml  spinner_layout4.xml
app/src/main/res/drawable-v24/: spinner_layout1.xml  spinner_layout2.xml  spinner_layout3.xml
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_services.xml  childs.xml  custom_spinner_layout.xml  detail__service.xml  header.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/borja/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
