<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/serviceIcon"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceName"
        android:layout_toEndOf="@+id/serviceIcon"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/serviceName"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold" />


</RelativeLayout>